﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Er" xml:space="preserve">
    <value>Lỗi</value>
  </data>
  <data name="Forgot_password" xml:space="preserve">
    <value>Quên mật khẩu?</value>
  </data>
  <data name="Locked_out" xml:space="preserve">
    <value>Bị khóa</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Đăng nhập</value>
  </data>
  <data name="Log_off" xml:space="preserve">
    <value>Đăng xuất</value>
  </data>
  <data name="Mesage_locked_out" xml:space="preserve">
    <value>Tài khoản này đang bị khóa, vui lòng hãy quay lại sau.</value>
  </data>
  <data name="Message" xml:space="preserve">
    <value>You will receive an email containing a link allowing you to reset your password to a new preferred one.</value>
  </data>
  <data name="Message_confirm" xml:space="preserve">
    <value>Nhập email của bạn</value>
  </data>
  <data name="Message_er" xml:space="preserve">
    <value>Có lỗi xảy ra trong quá trình yêu cầu của bạn.</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Mật khẩu</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>Đăng ký</value>
  </data>
  <data name="Remember_me" xml:space="preserve">
    <value>Ghi nhớ mật khẩu</value>
  </data>
  <data name="User_name" xml:space="preserve">
    <value>Tên đăng nhập</value>
  </data>
  <data name="Account_name" xml:space="preserve">
    <value>Tên tài khoản</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Địa chỉ</value>
  </data>
  <data name="Change_password" xml:space="preserve">
    <value>Đổi mật khẩu</value>
  </data>
  <data name="City_town" xml:space="preserve">
    <value>Thành phố/Thị trấn</value>
  </data>
  <data name="Complete" xml:space="preserve">
    <value>Hoàn thành</value>
  </data>
  <data name="Confirm_password" xml:space="preserve">
    <value>Xác nhận mật khẩu</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Quốc gia</value>
  </data>
  <data name="Date_of_birth" xml:space="preserve">
    <value>Ngày sinh</value>
  </data>
  <data name="Edit_address" xml:space="preserve">
    <value>Sửa địa chỉ</value>
  </data>
  <data name="Edit_info" xml:space="preserve">
    <value>Sửa thông tin cá nhân</value>
  </data>
  <data name="Full_name" xml:space="preserve">
    <value>Họ và tên</value>
  </data>
  <data name="Just_drap_drop_file" xml:space="preserve">
    <value>Chỉ kéo thẻ tệp ở đây</value>
  </data>
  <data name="Login_with" xml:space="preserve">
    <value>Đăng nhập với</value>
  </data>
  <data name="My_info" xml:space="preserve">
    <value>Thông tin cá nhân</value>
  </data>
  <data name="New_password" xml:space="preserve">
    <value>Mật khẩu mới</value>
  </data>
  <data name="Old_password" xml:space="preserve">
    <value>Mật khẩu cũ</value>
  </data>
  <data name="Or_drag_drop_file" xml:space="preserve">
    <value>Hoặc kéo thả tệp phía dưới</value>
  </data>
  <data name="Phone" xml:space="preserve">
    <value>Số điện thoại</value>
  </data>
  <data name="Processed_files" xml:space="preserve">
    <value>Xử lý tệp</value>
  </data>
  <data name="Sex" xml:space="preserve">
    <value>Giới tính</value>
  </data>
  <data name="Street_address" xml:space="preserve">
    <value>Địa chỉ đường phố</value>
  </data>
  <data name="Success" xml:space="preserve">
    <value>Thành công</value>
  </data>
  <data name="Update" xml:space="preserve">
    <value>Cập nhật</value>
  </data>
  <data name="Update_profile" xml:space="preserve">
    <value>Cập nhật profile</value>
  </data>
  <data name="Upload_file" xml:space="preserve">
    <value>Tải tệp</value>
  </data>
  <data name="Upload_profile_photo" xml:space="preserve">
    <value>Tải ảnh đại diện</value>
  </data>
  <data name="Zip_code" xml:space="preserve">
    <value>Mã bưu chính</value>
  </data>
  <data name="Click_here_to_login" xml:space="preserve">
    <value>Click vào đây để đăng nhập</value>
  </data>
  <data name="Confirm" xml:space="preserve">
    <value>Xác nhận</value>
  </data>
  <data name="Enter_verification_code" xml:space="preserve">
    <value>Nhập mã xác minh</value>
  </data>
  <data name="Enter_your_email" xml:space="preserve">
    <value>Nhập email của bạn</value>
  </data>
  <data name="Error_was_already_exists" xml:space="preserve">
    <value>Đã có lỗi xảy ra </value>
  </data>
  <data name="Link_with_account" xml:space="preserve">
    <value>Liên kết với tài khoản</value>
  </data>
  <data name="Login_failed" xml:space="preserve">
    <value>Đăng nhập thất bại</value>
  </data>
  <data name="Please_check_email" xml:space="preserve">
    <value>Vui lòng check email để xác nhận mật khẩu</value>
  </data>
  <data name="Please_enter_name_of_account" xml:space="preserve">
    <value>Xin hãy nhập tên tài khoản mà bạn muốn đăng ký trên sTour dưới đây để kết thúc quá trình login. Những lần sau bạn sẽ không phải thực hiện bước này.</value>
  </data>
  <data name="Reset" xml:space="preserve">
    <value>Đặt lại</value>
  </data>
  <data name="Reset_your_password" xml:space="preserve">
    <value>Đặt lại mật khẩu</value>
  </data>
  <data name="Select_two_factor_authen" xml:space="preserve">
    <value>Lựa chọn bên xác minh hai bước</value>
  </data>
  <data name="Send_verification_code" xml:space="preserve">
    <value>Gửi mã xác minh</value>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>Gửi đi</value>
  </data>
  <data name="Your_password_has_been_reset" xml:space="preserve">
    <value>Mật khẩu của bạn đã được đặt lại</value>
  </data>
  <data name="You_just_authen" xml:space="preserve">
    <value>Bạn vừa xác thực thành công với tài khoản</value>
  </data>
  <data name="Sign_in" xml:space="preserve">
    <value>Đăng nhập</value>
  </data>
  <data name="Login_admin" xml:space="preserve">
    <value>Đăng nhập admin</value>
  </data>
  <data name="Enter_fullname" xml:space="preserve">
    <value>Nhập tên đầy đủ</value>
  </data>
  <data name="Enter_password" xml:space="preserve">
    <value>Nhập mật khẩu</value>
  </data>
  <data name="Enter_username" xml:space="preserve">
    <value>Nhập tên đăng nhập</value>
  </data>
</root>