﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Bank" xml:space="preserve">
    <value>Ngân hàng</value>
  </data>
  <data name="Car" xml:space="preserve">
    <value>Ô tô</value>
  </data>
  <data name="Coffee_karaoke" xml:space="preserve">
    <value>Cà phê - Karaoke</value>
  </data>
  <data name="Commerical_center" xml:space="preserve">
    <value>Trung tâm thương mại</value>
  </data>
  <data name="Current_position" xml:space="preserve">
    <value>Vị trí hiện tại</value>
  </data>
  <data name="End_point" xml:space="preserve">
    <value>Điểm kết thúc</value>
  </data>
  <data name="Enter_location" xml:space="preserve">
    <value>Nhập địa danh</value>
  </data>
  <data name="Find_way" xml:space="preserve">
    <value>Tìm đường đi</value>
  </data>
  <data name="Hospital" xml:space="preserve">
    <value>Bệnh viện</value>
  </data>
  <data name="Managerment" xml:space="preserve">
    <value>Ban quản lý</value>
  </data>
  <data name="Motorbike" xml:space="preserve">
    <value>Xe gắn máy</value>
  </data>
  <data name="Note" xml:space="preserve">
    <value>Chú thích</value>
  </data>
  <data name="Note1" xml:space="preserve">
    <value>Địa danh văn hóa, lịch sử và danh lam thắng cảnh</value>
  </data>
  <data name="Note2" xml:space="preserve">
    <value>Lễ hội văn hóa, phong tục tập quán và vị trí đền, chùa</value>
  </data>
  <data name="Note3" xml:space="preserve">
    <value>Vị trí địa lý các dịch vụ du lịch</value>
  </data>
  <data name="Note4" xml:space="preserve">
    <value>Đặc sản</value>
  </data>
  <data name="School" xml:space="preserve">
    <value>Trường học</value>
  </data>
  <data name="Select_map_layer" xml:space="preserve">
    <value>Chọn lớp bản đồ</value>
  </data>
  <data name="Select_vehicle" xml:space="preserve">
    <value>Chọn phương tiện</value>
  </data>
  <data name="Start_point" xml:space="preserve">
    <value>Điểm bắt đầu</value>
  </data>
  <data name="Station" xml:space="preserve">
    <value>Bến xe</value>
  </data>
  <data name="Transit" xml:space="preserve">
    <value>Chuyển phát</value>
  </data>
  <data name="Transport" xml:space="preserve">
    <value>Phương tiện giao thông</value>
  </data>
  <data name="Walk" xml:space="preserve">
    <value>Đi bộ</value>
  </data>
</root>